.btn
    width: 241px
    height: 60px
    border: none
    outline: none
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07)
    background-color: $main
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    color: $white
    +btn_hover
