@media (max-width: 1200px)
    .header
        &__wrapper
            justify-content: space-around
        &__text
            font-size: 11px
    .advantages
        &__wrapper
            justify-content: center
        &__block 
            width: 470px
            height: 280px
    .offer
        min-height: 770px
        padding: 40px 0 10px 0
        &__macbook
            img
                width: 100%
    .prengi
        &__title
            font-size: 40px
        &__without
            width: 330px
        &__wrapper 
            justify-content: space-around
            flex-wrap: wrap
    .promo
        &__title
            font-size: 38px
        &__subtitle
            font-size: 21px
    .servers 
        min-height: 430px
        padding-top: 30px
        &__block
            margin-top: 88px
        .server__title, .cloud__title
            font-size: 25px
        .server__descr, .cloud__descr
            font-size: 15px
    .contact
        padding: 40px 0
        &__img
            img
                width: 20%
        .title
            font-size: 24px
    .footer
        &__wrapper
            justify-content: space-around

@media (max-width: 1079px)
    .prengi
        &__without_mt, &__with_mt
            margin-top: 10px
        &__text
            top: 17%
            &_mr
                top: 35%
        &__text_bold
            top: 70%
            &_mr
                top: 88%

@media (max-width: 991px)
    .footer
        &__text_width 
            width: 316px



@media (max-width: 844px)  ////////////
    .header
        &__contents
            flex-direction: column
            align-items: center
            text-align: center
        &__content
            margin-left: 5px
        &__text
            font-size: 9px
        &__title
            margin: 5px 0
    .promo
        min-height: 620px
        &__block
            min-width: 412px
        .logo
            img
                width: 75%
        &__wrapper
            justify-content: space-between
        &__title
            font-size: 30px
            width: 381px
        &__anim
            margin-top: 66px
    .advantages
        &__text
            padding: 44px 29px
            font-size: 19px
        &__block
            width: 300px
            height: 245px
        .pad2 
            padding: 56px 0
        .pad
            padding: 66px 0
    .servers
        min-height: 380px
        .cloud
            margin: 0 90px
            margin-left: 0
        .server__title, .cloud__title, 
            font-size: 22px
            margin-bottom: 15px
        .server__descr, .cloud__descr,
            font-size: 14px
        &__block
            margin-top: 71px
        .title
            font-size: 25px
    .prengi
        &__img
            width: 100%
        &__text_bold
            margin-left: 34px
            top: 71%
            &_mr
                top: 88%
        &__text, 
            top: 12%
            margin-left: 55px
            &_mr 
                top: 39%
            &_2
                top: 26%
        &__text_bold
            top: 64%
            margin-left: 55px
            &_mr 
                top: 91%
            &_2
                top: 78%
        &__wrapper
            justify-content: center
            flex-wrap: unset
            flex-direction: column
            align-items: center
        &__with_mt, &__without_mt
            margin-top: 0
        &__without, &__with
            margin-bottom: 20px
    .footer
        &__text_width
            width: 205px
            line-height: 17px
        &__text, &__link
            font-size: 12px
    .offer
        min-height: 490px
        .title
            font-size: 22px 
            &_width
                width: 470px
        &__nav
            width: 500px
        &__item
            padding: 0 7px
        &__link
            font-size: 11px


@media (max-width: 500px)
    .footer
        &__media
            display: block
            margin-top: 20px
        &__title
            &_dn
                display: none
        &__link
            font-size: 11px
        &__text_lh
            line-height: 17px
        &__text_width
            width: 198px
    .offer
        min-height: 430px
        .title_width
            width: 320px
            font-size: 17px
        &__nav
            width: 375px
        &__item
            padding: 0 4px
        &__link
            font-size: 8px
        &__left, &__right
            margin: 15px
    .promo
        min-height: 550px
        &__block
            min-width: 292px
        &__link
            font-size: 9px
        &__header
            display: contents
        &__title
            font-size: 24px
            width: 330px
        &__subtitle
            width: 300px
            font-size: 18px
        &__anim
            margin-top: 40px
        .btn
            width: 202px
            height: 45px
            font-size: 14px
    .prengi
        &__img
            width: 80%
            display: block
            margin: 0 auto
        &__text 
            top: 12%
            margin-left: 65px
            &_2
                top: 26.5%
            &_mr
                top: 41%
            &_bold 
                top: 68.5%
                margin-left: 60px
                &_2
                    top: 80%
                &_mr
                    top: 91.5%
        &__title
            font-size: 29px
            margin-top: 50px
    .advantages
        .title_black
            width: 320px
            font-size: 23px
    .servers
        min-height: 330px
        .title
            width: 320px
        .server__title, .cloud__title
            font-size: 12px
            margin-bottom: 8px
        .server__descr, .cloud__descr
            font-size: 10px
        &__block
            margin-top: 63px
        .title
            font-size: 20px
        .cloud
            margin: 0 70px
            margin-left: 0
    .contact
        .title
            font-size: 19px
        .btn
            width: 202px
            height: 45px
            font-size: 14px
    .header
        &__title
            font-size: 11px
        &__text
            font-size: 7px

@media (max-width: 375px)
    .offer
        .title_width
            width: 320px
            font-size: 17px
        &__nav
            width: 320px
            height: 45px
        &__item
            padding: 0 1px
            border-right: 1px solid grey
        &__link
            font-size: 8px
            line-height: 25px
    .promo
        min-height: 480px
        &__title
            font-size: 22px
            width: 300px
        &__subtitle
            font-size: 17px
        &__descr
            margin-top: 100px
        &__block
            min-width: 265px
        &__link
            font-size: 8px
    .prengi
        &__text 
            top: 11%
            margin-left: 65px
            &_2
                top: 25.5%
            &_mr
                top: 40%
            &_bold 
                top: 67.5%
                margin-left: 60px
                &_2
                    top: 79%
                &_mr
                    top: 91%
    .advantages
        padding: 40px 0 70px 0
        &__block
            width: 230px
            height: 210px
        &__text
            margin-top: 12%
            padding: 50px 8px
            font-size: 16px
